<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akordiyon Menu</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Akordiyon Menu</h1>
      <button type="button" class="akordiyon">
        <span>HTML</span>
        <i class="fa-solid fa-arrow-down"></i>
      </button>
      <div class="akordiyon-ac-kapa">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <button type="button" class="akordiyon">
        <span>CSS</span>
        <i class="fa-solid fa-arrow-down"></i>
      </button>
      <div class="akordiyon-ac-kapa">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
          provident qui ea dolor non voluptas repudiandae tempora optio ex?
        </p>
      </div>
      <button type="button" class="akordiyon">
        <span>Javascript</span>
        <i class="fa-solid fa-arrow-down"></i>
      </button>
      <div class="akordiyon-ac-kapa">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
          provident qui ea dolor non voluptas repudiandae tempora optio ex?
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
